<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>صفحة الترحيب</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffffff, #00ff00); /* خلفية خضراء متدرجة */
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: black; /* لون أسود للعنوان */
        }

        .buttons {
            margin-top: 50px;
        }

        .buttons a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: black; /* لون الأزرار */
            border: 1px solid black; /* حدود للأزرار */
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s; /* تحويل الألوان عند التحويل */
        }

        .buttons a:hover {
            background-color: black;
            color: white;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black; /* لون أسود للتذييل */
            color: white; /* لون النص في التذييل */
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Started with us</h1>
    <div class="buttons">
        <a href="login.html">Login</a>
        <a href="signup.html">Sign up</a>
    </div>
    <footer>حقوق الملكية للمملكة العربية السعودية</footer>
</body>
</html>
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>صفحة الترحيب</title>
    <style>
        /* أسلوب CSS هنا */
    </style
</head>
<body>
    <h1>Started with us</h1>
    <div class="buttons">
        <a href="login.html">Login</a>
        <a href="signup.html">Sign up</a>
    </div>
    <footer>حقوق الملكية للمملكة العربية السعودية</footer>
</body>
</html>

