<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>صفحة تسجيل الدخول</title>
    <style>
        /* أسلوب CSS هنا */
    </style>
</head>
<body>
    <h1>تسجيل الدخول</h1>
    <div class="login-options">
        <a href="https://www.google.com">Continue with Google</a>
        <a href="https://login.microsoftonline.com">Continue with Microsoft Account</a>
        <a href="https://appleid.apple.com">Continue with Apple</a>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>صفحة تسجيل الدخول</title>
    <style>
        /* أسلوب CSS هنا */
    </style>
</head>
<body>
    <h1>تسجيل الدخول</h1>
    <div class="login-options">
        <a href="https://www.google.com">Continue with Google</a>
        <a href="https://login.microsoftonline.com">Continue with Microsoft Account</a>
        <a href="https://appleid.apple.com">Continue with Apple</a>
    </div>
</body>
</html>
