<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ffffff, #00ff00); /* خلفية متدرجة بين الأبيض والأخضر */
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .welcome-text {
            font-size: 36px;
            margin-top: 150px;
            color: black; /* لون النص أسود */
        }
        .login-links {
            margin-top: 30px;
        }
        .login-links a {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000; /* لون النص أسود */
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            color: #000000; /* لون النص أسود */
        }
    </style>
</head>
<body>
    <div class="welcome-text">
        <p>Started With Us</p>
    </div>

    <div class="login-links">
        <a href="registration.html">Login</a>
        <a href="registration.html">Sign Up</a>
    </div>

    <div class="footer">
        <p>© 2023 حقوق الملكية للمملكة العربية السعودية</p>
    </div>
</body>
</html>


