<!DOCTYPE html>
.chat-box {
background-image: url('your-image-url');
}
<div class="chat-box">
  <div class="messages">
    <!-- Your messages will appear here -->
  </div>
  <form class="message-form">
    <input type="text" placeholder="Type your message...">
    <button type="submit">Send</button>
  </form>
</div>

.chat-box {
/* Add more styles for better design */
width: 100%;
height: 100%;
position: relative;
}

.messages {
/* Add more styles for better design */
position: absolute;
bottom: 0;
width: 100%;
overflow-y: auto;
}

.message-form {
/* Add more styles for better design */
position: absolute;
bottom: 0;
width: 100%;
}

